
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>WhatsApp Bulk Sender - WABA</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Inter, Arial, sans-serif; max-width:840px; margin:40px auto; padding:0 16px;}
    textarea,input{width:100%; padding:10px; margin:8px 0; box-sizing:border-box;}
    button{padding:10px 16px; margin-top:8px; cursor:pointer;}
    pre{background:#f5f5f5; padding:12px; overflow:auto;}
    label{font-weight:600;}
  </style>
</head>
<body>
  <h1>WhatsApp Bulk Sender</h1>
  <p>Enter mobile numbers (one per line) and the message to send via WhatsApp Cloud API.</p>

  <label>Mobile numbers (one per line, include country code, e.g. 9198xxxx)</label>
  <textarea id="numbers" rows="6" placeholder="+9198..."></textarea>

  <label>Message</label>
  <textarea id="message" rows="5" placeholder="Type your message"></textarea>

  <button id="sendBtn">Send Messages</button>
  <button id="clearBtn" style="margin-left:8px;">Clear</button>

  <h3>Output</h3>
  <pre id="output">No activity yet.</pre>

<script>
document.getElementById('sendBtn').addEventListener('click', async ()=>{
  const raw = document.getElementById('numbers').value;
  const numbers = raw.split('\n').map(s=>s.trim()).filter(Boolean);
  const message = document.getElementById('message').value.trim();
  const out = document.getElementById('output');

  if (!numbers.length) return out.textContent='Please add at least one number.';
  if (!message) return out.textContent='Please type a message.';

  out.textContent='Sending...';
  try {
    const resp = await fetch('/api/send', {
      method:'POST',
      headers:{ 'Content-Type':'application/json' },
      body: JSON.stringify({ numbers, message })
    });
    const data = await resp.json();
    out.textContent = JSON.stringify(data, null, 2);
  } catch (err) {
    out.textContent = 'Error: '+err;
  }
});

document.getElementById('clearBtn').addEventListener('click', ()=>{
  document.getElementById('numbers').value='';
  document.getElementById('message').value='';
  document.getElementById('output').textContent='Cleared.';
});
</script>
</body>
</html>
